<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>BTCash Préstamos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #F6F7FB;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .iframe-wrapper {
    width: 100%;
    max-width: 940px; /* ancho máximo del diseño */
    display: flex;
    justify-content: center;
    transform-origin: top left;
  }

  .iframe-container {
    width: 100%;
    height: 0;
    padding-top: 127.66%; /* altura proporcional: 1200px / 940px * 100 */
    position: relative;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

  /* Escala proporcional para pantallas más chicas */
  @media (max-width: 940px) {
    .iframe-wrapper {
      transform: scale(calc(100vw / 940));
    }
  }

  /* Mantener tamaño natural en pantallas grandes */
  @media (min-width: 940px) {
    .iframe-wrapper {
      transform: scale(1);
    }
  }
</style>
</head>
<body>
  <div class="iframe-wrapper">
    <div class="iframe-container">
      <iframe src="https://script.google.com/macros/s/AKfycbwMRZTYyJ5AAsmwFU2I0N6TCBh-AQdxr3eSmWmktShMYekW2NN1qjtje0xzLCTTnllm/exec"></iframe>
    </div>
  </div>
</body>
</html>
















